# TrayWords

./: README.en.md  README.md  pom.xml
data/: traywords.mv.db  traywords.trace.db
src/main/java/com/sinvon/traywords/: TrayWordsApplication.java
src/main/java/com/sinvon/traywords/action/: MouseAction.java  TrayWordsAction.java
src/main/java/com/sinvon/traywords/common/: SysConstant.java  WinAPI.java
src/main/java/com/sinvon/traywords/controller/: TrayWordsController.java
src/main/java/com/sinvon/traywords/entity/: TrayWords.java
src/main/java/com/sinvon/traywords/extentions/: NativeMethods.cpp
src/main/java/com/sinvon/traywords/gui/: TrayWordsGUI.java
src/main/java/com/sinvon/traywords/mapper/: TrayWordsMapper.java
src/main/java/com/sinvon/traywords/other/: OldTrayWordsCode.java
src/main/java/com/sinvon/traywords/service/: TrayWordsService.java
src/main/java/com/sinvon/traywords/service/impl/: TrayWordsServiceImpl.java
src/main/java/com/sinvon/traywords/task/: TrayTimeTask.java
src/main/java/com/sinvon/traywords/utils/: BaiCiZhanAPIUtils.java  WindowUtils.java
src/test/java/com/sinvon/traywords/: RandomTest.java  TrayWordsApplicationTests.java
